# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
Zip=../../resources/Media/packs/OgreCore.zip

# Resource locations to be added to the default path
[General]
FileSystem=../../resources/Media
FileSystem=../../resources/Media/fonts
FileSystem=../../resources/Media/materials/scripts
FileSystem=../../resources/Media/materials/textures
FileSystem=../../resources/Media/models
Zip=../../resources/Media/packs/Sinbad.zip
Zip=../../resources/Media/packs/CaelumPack.zip
Zip=../../resources/Media/packs/MiyagiPack.zip