material Default{
    technique{
        pass{
            ambient 1.0 1.0 1.0
            diffuse 1.0 1.0 1.0       
        }
    }
}
material cube/grass/side{
    technique{
        pass{
            ambient 1.0 1.0 1.0
            diffuse 1.0 1.0 1.0       
            texture_unit{ texture earth_side.jpg  }
            
        }
    }
}
material cube/grass/top {
	technique {
		pass {
			ambient 1.0 1.0 1.0
            diffuse 1.0 1.0 1.0

			texture_unit{ texture grass3.jpg  }
		}
	}
}
material cube/grass/bottom{
    technique {
        pass {
            ambient 1.0 1.0 1.0
            diffuse 1.0 1.0 1.0

            texture_unit{ texture soil.jpg  }
        }
    }
}
material cube/construction/side1{
    technique{
        pass{
            ambient 1.0 1.0 1.0
            diffuse 1.0 1.0 1.0       
            texture_unit{ texture constructionBlockSide1.png  }
            
        }
    }
}
material cube/construction/side2{
    technique{
        pass{
            ambient 1.0 1.0 1.0
            diffuse 1.0 1.0 1.0       
            texture_unit{ texture constructionBlockSide2.png  }
            
        }
    }
}
material cube/construction/top {
	technique {
		pass {
			ambient 1.0 1.0 1.0
            diffuse 1.0 1.0 1.0

			texture_unit{ texture constructionBlockTop.png  }
		}
	}
}
material cube/construction/bottom{
    technique {
        pass {
            ambient 1.0 1.0 1.0
            diffuse 1.0 1.0 1.0

            texture_unit{ texture constructionBlockBottom.png  }
        }
    }
}
material cube/stone
{
    technique
    {
        pass
        {
            ambient 1.0 1.0 1.0
            diffuse 1.0 1.0 1.0
            
            texture_unit { texture stone.jpg }
        }
    }
}
material cube/metal
{
    technique
    {
        pass
        {
            ambient 1.0 1.0 1.0
            diffuse 1.0 1.0 1.0
            
            texture_unit { texture metal.png }
        }
    }
}
material cube/wood/side
{
	technique
	{
		pass
		{
			ambient 1.0 1.0 1.0
            diffuse 1.0 1.0 1.0

			texture_unit { texture wood.png }
		}
	}
}
material cube/wood/top
{
    technique
    {
        pass
        {
            ambient 1.0 1.0 1.0
            diffuse 1.0 1.0 1.0

            texture_unit { texture woodTop.png }
        }
    }
}

material cube/leaves
{
    technique
    {
        pass
        {
             ambient 1 1 1 1
             diffuse 1 1 1 1
             specular 0 0 0 0
             emissive 0 0 0
 

            texture_unit { texture leaves.png }
        }
    }
}
material cube/sand
{
	technique
	{
		pass
		{
			ambient 1.0 1.0 1.0
            diffuse 1.0 1.0 1.0

			texture_unit { texture sand.jpg }
		}
	}
}
material cube/YellowSand
{
    technique
    {
        pass
        {
            ambient 1.0 1.0 1.0
            diffuse 1.0 1.0 1.0

            texture_unit { texture sand2.png }
        }
    }
}
material cube/RedSand
{
    technique
    {
        pass
        {
            ambient 1.0 1.0 1.0
            diffuse 1.0 1.0 1.0

            texture_unit { texture sand3.png }
        }
    }
}

material cube/dirt
{
    technique
    {
        pass
        {
            ambient 1.0 1.0 1.0
            diffuse 1.0 1.0 1.0

            texture_unit { texture dirt.jpg }
        }
    }
}
material cube/cactus
{
    technique
    {
        pass
        {
            ambient 1.0 1.0 1.0
            diffuse 1.0 1.0 1.0

            texture_unit { texture cactus.png }
        }
    }
}
material cube/planks
{
    technique
    {
        pass
        {
            ambient 1.0 1.0 1.0
            diffuse 1.0 1.0 1.0

            texture_unit { texture towerWood.jpg }
        }
    }
}
material fireball
{
    technique
    {
        pass
        {
            ambient 1.0 1.0 1.0
            diffuse 1.0 1.0 1.0

            texture_unit { texture fire.png }
        }
    }
}
material darkTower/darkWood
{
    technique
    {
        pass
        {
            ambient 1.0 1.0 1.0
            diffuse 1.0 1.0 1.0

            texture_unit { texture darkWood.jpg }
        }
    }
}

material darkTower/towerWood
{
    technique
    {
        pass
        {
            ambient 1.0 1.0 1.0
            diffuse 1.0 1.0 1.0

            texture_unit { texture towerWood.jpg }
        }
    }
}
material cube/Crystal
{
    technique
    {
        pass
        {
            ambient 1.0 1.0 1.0
            diffuse 1.0 1.0 1.0

            texture_unit { texture crystal.png }
        }
    }
}

material cube/Crystal
{
    technique
    {
        pass
        {
            ambient 1.0 1.0 1.0
            diffuse 1.0 1.0 1.0

            texture_unit { texture crystal.png }
        }
    }
}

material cube/CrystalGate/red {
    technique {
        pass {
            ambient 1.0 1.0 1.0
            diffuse 1.0 1.0 1.0
            scene_blend alpha_blend
            depth_write off

            texture_unit { texture portal.png }
        }
    }
}
material cube/CrystalGate/blue {
    technique {
        pass {
            ambient 1.0 1.0 1.0
            diffuse 1.0 1.0 1.0
            scene_blend alpha_blend
            depth_write off

            texture_unit { texture portalBlue.png }
        }
    }
}
material cube/CrystalGate/green {
    technique {
        pass {
            ambient 1.0 1.0 1.0
            diffuse 1.0 1.0 1.0
            scene_blend alpha_blend
            depth_write off

            texture_unit { texture portalGreen.png }
        }
    }
}
material cube/Levitator/side{
    technique{
        pass{
            ambient 1.0 1.0 1.0
            diffuse 1.0 1.0 1.0       
            texture_unit{ texture LevitatorSide.png  }
            
        }
    }
}
material cube/Levitator/top {
    technique {
        pass {
            ambient 1.0 1.0 1.0
            diffuse 1.0 1.0 1.0

            texture_unit{ texture LevitatorTop.png  }
        }
    }
}
material cube/Levitator/bottom{
    technique {
        pass {
            ambient 1.0 1.0 1.0
            diffuse 1.0 1.0 1.0

            texture_unit{ texture LevitatorBottom.png  }
        }
    }
}
