material Examples/Robot
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture r2skin_T.jpg
			}
		}
	}
}

material Robot_DW
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture r2skin_DW.jpg
			}
		}
	}
}

material Robot_K
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture r2skin_K.jpg
			}
		}
	}
}

material Robot_N
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture r2skin_N.jpg
			}
		}
	}
}

material Robot_T
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture r2skin_T.jpg
			}
		}
	}
}
