material Default{
    technique{
        pass{
            ambient 1.0 1.0 1.0
            diffuse 1.0 1.0 1.0       
        }
    }
}
material cube/grass/side{
    technique{
        pass{
            ambient 1.0 1.0 1.0
            diffuse 1.0 1.0 1.0       
            texture_unit{ texture grass16.png  }
            texture_unit{ 
                texture grasscolor.png
                tex_coord_set 0  
            }
            
        }
    }
}
material cube/grass/top {
	technique {
		pass {
			ambient 1.0 1.0 1.0
            diffuse 1.0 1.0 1.0

			texture_unit{ texture grass16.png  }
            texture_unit{ 
                texture grasscolor.png
                tex_coord_set 0  
            }
		}
	}
}
material cube/grass/bottom{
    technique {
        pass {
            ambient 1.0 1.0 1.0
            diffuse 1.0 1.0 1.0

            texture_unit{ texture grass16.png  }
            texture_unit{ 
                texture grasscolor.png
                tex_coord_set 0  
            }
        }
    }
}
material cube/stone
{
    technique
    {
        pass
        {
            ambient 1.0 1.0 1.0
            diffuse 1.0 1.0 1.0
            
            texture_unit { texture stone.png }
        }
    }
}
material cube/metal
{
    technique
    {
        pass
        {
            ambient 1.0 1.0 1.0
            diffuse 1.0 1.0 1.0
            
            texture_unit { texture metal.png }
        }
    }
}
material Cube/wood/side
{
	technique
	{
		pass
		{
			ambient 1.0 1.0 1.0
            diffuse 1.0 1.0 1.0

			texture_unit { texture lightwood.jpg }
		}
	}
}
material Cube/sand
{
	technique
	{
		pass
		{
			ambient 1.0 1.0 1.0
            diffuse 1.0 1.0 1.0

			texture_unit { texture sand3.jpg 2d }
		}
	}
}
