material Default{
    technique{
        pass{
            ambient 1.0 1.0 1.0
            diffuse 1.0 1.0 1.0       
        }
    }
}
material cube/grass/side{
    technique{
        pass{
            ambient 1.0 1.0 1.0
            diffuse 1.0 1.0 1.0       
            texture_unit{ texture earth_side.jpg  }
            
        }
    }
}
material cube/grass {
	technique {
		pass {
			ambient 1.0 1.0 1.0
            diffuse 1.0 1.0 1.0

			texture_unit{ texture grass3.jpg  }
		}
	}
}
material cube/grass/bottom{
    technique {
        pass {
            ambient 1.0 1.0 1.0
            diffuse 1.0 1.0 1.0

            texture_unit{ texture soil.jpg  }
        }
    }
}
material cube/stone
{
    technique
    {
        pass
        {
            ambient 1.0 1.0 1.0
            diffuse 1.0 1.0 1.0
            
            texture_unit { texture stone.png }
        }
    }
}
material cube/metal
{
    technique
    {
        pass
        {
            ambient 1.0 1.0 1.0
            diffuse 1.0 1.0 1.0
            
            texture_unit { texture metal.png }
        }
    }
}
material cube/wood/side
{
	technique
	{
		pass
		{
			ambient 1.0 1.0 1.0
            diffuse 1.0 1.0 1.0

			texture_unit { texture lightwood.jpg }
		}
	}
}
material cube/leaves
{
    technique
    {
        pass
        {
            ambient 1.0 1.0 1.0
            diffuse 1.0 1.0 1.0

            texture_unit { texture leaves.png }
        }
    }
}
material cube/sand
{
	technique
	{
		pass
		{
			ambient 1.0 1.0 1.0
            diffuse 1.0 1.0 1.0

			texture_unit { texture sand3.jpg 2d }
		}
	}
}
