\relax 
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {blue}Introduction}}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {blue}PathFinding}}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A star 2d}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A star 3d}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {blue}Entities and actions}}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Robots}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Shooting}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}For the AI}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}For the player}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {blue}The global AI}}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\leavevmode {\color  {blue}Saving and Loading the game}}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Algorithm}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}A new menu}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Integration to the menu}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\leavevmode {\color  {blue}Structures}}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Behind the scenes}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Portals}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Buildings}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\leavevmode {\color  {blue}The dark tower}}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction to the dark tower}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The main buildings}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Bridges}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Lower towers}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Roofs}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}DarkBeard}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\leavevmode {\color  {blue}Graphics}}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Shadows}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Having fun with textures}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\leavevmode {\color  {blue}Conclusion}}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
