\select@language {english}
\contentsline {chapter}{\numberline {1}\leavevmode {\color {blue}Introduction}}{2}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {blue}PathFinding}}{3}
\contentsline {section}{\numberline {2.1}A star 2d}{3}
\contentsline {section}{\numberline {2.2}A star 3d}{3}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {blue}Entities and actions}}{4}
\contentsline {section}{\numberline {3.1}Robots}{4}
\contentsline {section}{\numberline {3.2}Shooting}{4}
\contentsline {subsection}{\numberline {3.2.1}For the AI}{4}
\contentsline {subsection}{\numberline {3.2.2}For the player}{5}
\contentsline {chapter}{\numberline {4}\leavevmode {\color {blue}The global AI}}{6}
\contentsline {chapter}{\numberline {5}\leavevmode {\color {blue}Saving and Loading the game}}{7}
\contentsline {section}{\numberline {5.1}Algorithm}{7}
\contentsline {section}{\numberline {5.2}A new menu}{7}
\contentsline {section}{\numberline {5.3}Integration to the menu}{8}
\contentsline {chapter}{\numberline {6}\leavevmode {\color {blue}Structures}}{9}
\contentsline {section}{\numberline {6.1}Behind the scenes}{9}
\contentsline {section}{\numberline {6.2}Portals}{10}
\contentsline {section}{\numberline {6.3}Buildings}{10}
\contentsline {section}{\numberline {6.4}Generating the base and placing it on the map}{10}
\contentsline {chapter}{\numberline {7}\leavevmode {\color {blue}The dark tower}}{11}
\contentsline {section}{\numberline {7.1}The main building}{11}
\contentsline {section}{\numberline {7.2}The floors}{11}
\contentsline {section}{\numberline {7.3}Bridges}{11}
\contentsline {section}{\numberline {7.4}Lower towers}{11}
\contentsline {chapter}{\numberline {8}\leavevmode {\color {blue}Graphics}}{12}
\contentsline {section}{\numberline {8.1}Shadows}{12}
\contentsline {section}{\numberline {8.2}Real shadows}{12}
\contentsline {section}{\numberline {8.3}Creating the meshes}{12}
\contentsline {chapter}{\numberline {9}\leavevmode {\color {blue}Conclusion}}{13}
