# SkyLands

./: .gitignore  Game.csproj  Islands.csproj  Islands.sln  Local.testsettings  Main.cs  PlayerMgr.cs  Program.cs  README.md  SkyLands.csproj  SkyLands.sln  SkyLands.vsmdi  TraceAndTestImpact.testsettings  Tutorial.csproj  Tutorial.sln
Libs/: pom.xml
Player/: Player.cs  (+1 more)
SkyLands/: SkyLands.psess  SkyLands.sln  packaging.xml  pom.xml
SkyLands/Doc/Oral Presentation 2/: index.aux  index.tex
SkyLands/Doc/Oral Presentation 3/: index.aux  index.tex  index.toc
SkyLands/Doc/Oral Presentation 4/: index.aux  index.blg  index.tex  index.toc
SkyLands/Doc/Oral Presentation 4/images/Skins/: sinbad_body_Neo.tga  sinbad_body_Vamp.tga  sinbad_clothes_Neo.tga  sinbad_clothes_Vamp.tga  sinbad_sword_Neo.tga  sinbad_sword_Vamp.tga
SkyLands/Doc/Specifications/: index.aux  index.out  index.tex
SkyLands/src/main/: SkyLands.csproj
SkyLands/src/main/csharp/API/Ent/: Character.cs  CharacterMgr.cs  Entity.cs
SkyLands/src/main/csharp/API/Generator/: WorldGeneratorUtils.cs
SkyLands/src/main/csharp/API/Generator/biome/: Biome.cs  Decorator.cs
SkyLands/src/main/csharp/API/Generic/: Cardinal.cs  Cst.cs  PlayerFace.cs
SkyLands/src/main/csharp/API/Geo/: AreaIslandAccess.cs  World.cs
SkyLands/src/main/csharp/API/Geo/Cuboid/: Block.cs  Chunk.cs  Island.cs  MultiBlock.cs
SkyLands/src/main/csharp/Main/: BlockFactory.cs  MathHelper.cs  Program.cs
SkyLands/src/main/csharp/Main/Base Ogre/: BaseApplication.cs  CameraMan.cs  Controller.cs  GUI.cs  Listener.cs  MoisManager.cs  OgreForm.Designer.cs  OgreForm.cs  OgreForm.resx  Overlay.cs  SdkTrays.cs
SkyLands/src/main/csharp/Main/Buildings/: Buildings.cs
SkyLands/src/main/csharp/Main/Characters/: AStar.cs  CharacMgr.cs  CollisionMgr.cs  VanillaCharacter.cs  VanillaNonPlayer.cs  VanillaPlayer.cs
SkyLands/src/main/csharp/Main/Characters/AI/: Node.cs  PathFinder.cs
SkyLands/src/main/csharp/Main/Characters/Animations/: Anim.cs  AnimationMgr.cs  MeshAnim.cs  Robot.cs  Sinbad.cs
SkyLands/src/main/csharp/Main/Characters/IA/: Node.cs  PathFinder.cs
SkyLands/src/main/csharp/Main/Characters/Misc/: ArcaneLevitatorSpeed.cs  CharacterInfo.cs  GravitySpeed.cs  JumpSpeed.cs  LaserCube.cs  MovementInfo.cs  YawFactor.cs  YawSpeed.cs
SkyLands/src/main/csharp/Main/Characters/NonPlayer/: VanillaNonPlayer.cs
SkyLands/src/main/csharp/Main/Characters/Player/: MainPlayerCamera.cs  VanillaPlayer.cs
SkyLands/src/main/csharp/Main/Characters/PlayerInventory/: CraftTree.cs  CraftingMgr.cs  Inventory.cs  Slot.cs
SkyLands/src/main/csharp/Main/Characters/Shoot/: Bullet.cs  BulletManager.cs  ShootCube.cs
SkyLands/src/main/csharp/Main/GUIs/: Builder.cs  DeathMenu.cs  DebugMenuGUI.cs  Edit.cs  GUIFactory.cs  GameGUI.cs  HUD.cs  Hud.cs  IGMenuGUI.cs  InGameMenu.cs  InGameMenuGUI.cs  Inventory.cs  InventoryGUI.cs  LoadingGUI.cs  MainGUI.cs  MainMenu.cs  MiyagiManager.cs  MiyagiMgr.cs  OptionMenu.cs  OptionsGUI.cs  PlayMenu.cs  ScenarioCreator.cs  ScenarioLoader.cs  SecondMenuGUI.cs  Selector.cs  StoryEditorGUI.cs  StructuresMenu.cs
SkyLands/src/main/csharp/Main/RTS/: AIRTS.cs  PlayerRTS.cs  RTSManager.cs  VanillaRTS.cs
SkyLands/src/main/csharp/Main/RTS/Buildings/: Building.cs  BuildingManager.cs  Buildings.cs  CrystalDrill.cs  Generator.cs  HeadQuarter.cs  RobotFactory.cs
SkyLands/src/main/csharp/Main/Shoot/: Bullet.cs  BulletManager.cs  FireCube.cs  ShootCube.cs
SkyLands/src/main/csharp/Main/States/: MyConsole.cs  State.cs  StateManager.cs
SkyLands/src/main/csharp/Main/States/Game/: DebugMode.cs  DebugMode.cs.orig  GameInfo.cs  GameState.cs
SkyLands/src/main/csharp/Main/States/Main/: CameraMgr.cs  DeathMenuState.cs  GameInfo.cs  GameState.cs  IGMenuState.cs  MainState.cs  MenuState.cs  StoryEditorState.cs  User.cs
SkyLands/src/main/csharp/Main/States/Menu/: DebugMenuState.cs  LoadingState.cs  MenuState.cs  OptionsState.cs  SecondMenuState.cs
SkyLands/src/main/csharp/Main/StoryEditor/: StoryEditorInfo.cs
SkyLands/src/main/csharp/Main/StoryEditor/ScriptParser/: Item.cs  ItemMgr.cs  parser.cs
SkyLands/src/main/csharp/Main/World/: MainWorld.cs  StoryEditorWorld.cs
SkyLands/src/main/csharp/Main/World/Blocks/: Air.cs  AirBlock.cs  BlueDoor.cs  CactusBlock.cs  ConstructionBlock.cs  Crystal.cs  CrystalGate.cs  CrystalGateH.cs  CrystalGateV.cs  DarkWoodBlock.cs  DirtBlock.cs  GhostBlock.cs  Glass.cs  GrassBlock.cs  LeavesBlock.cs  LevitatorAirBlock.cs  LevitatorBlock.cs  PlanksBlock.cs  PortalBlock.cs  RedDoor.cs  RedSandBlock.cs  SandBlock.cs  SmoothStone.cs  SmoothStone_carved.cs  SnowEighthBlock.cs  StoneBlock.cs  TowerWoodBlock.cs  TransparentBlock.cs  VanillaBlock.cs  WoodBlock.cs  WoodenSlab.cs  YellowSandBlock.cs
SkyLands/src/main/csharp/Main/World/Display/: ColoredMaterials.cs  GraphicBlock.cs  ParticleGenerator.cs  StaticRectangle.cs
SkyLands/src/main/csharp/Main/World/Generator/: DomeIsland.cs  FlatIsland.cs  RandomIsland.cs  VanillaChunk.cs  VanillaIsland.cs  VanillaMultiBlock.cs  VanillaMultiHorizontalEighthBlock.cs  VanillaMultiHorizontalHalfBlock.cs  VanillaMultiVerticalHalfBlock.cs
SkyLands/src/main/csharp/Main/World/Sky/: SkyMgr.cs
SkyLands/src/main/resources/: commands.xml  ogre.cfg  plugins.cfg  resources.cfg
SkyLands/src/main/resources/Media/images/: Thumbs.db  arrow_new.cur
SkyLands/src/main/resources/Media/images/Edit/: Thumbs.db
SkyLands/src/main/resources/Media/images/GameOver/: Thumbs.db
SkyLands/src/main/resources/Media/images/IngameMenu/: Thumbs.db
SkyLands/src/main/resources/Media/images/Options/: Thumbs.db
SkyLands/src/main/resources/Media/images/Play/: Thumbs.db
SkyLands/src/main/resources/Media/images/Scenario/: Thumbs.db
SkyLands/src/main/resources/Media/web/: GameOver.html  HUD.html  IngameMenu.html  LoadingScreen.html  MainMenu.css  MainMenu.html  ScenarioEditorChooseScenario.css  ScenarioEditorChooseScenario.html  Selector.html  Structures.html  Structures_Edit.html  builder.html  inventory.css  inventory.html  keys.js  options.css  options.html  play.css  play.html  scenario.html  selector.css
(+364 files in other folders)
