\relax 
\reset@newl@bel
\newacro{OO}[\AC@hyperlink{OO}{OO}]{Oriented-Object}
\newacro{RTS}[\AC@hyperlink{RTS}{RTS}]{Real Time Strategy}
\newacro{FPS}[\AC@hyperlink{FPS}{FPS}]{First Person Shooter}
\newacro{Mogre}[\AC@hyperlink{Mogre}{Mogre}]{Managed Object-Oriented Graphics Rendering Engine}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Progamming Interface}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{MyGUI}[\AC@hyperlink{MyGUI}{MyGUI}]{Multilayer and overlappable GUI System}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Integrated Developement Environment}
\newacro{AI}[\AC@hyperlink{AI}{AI}]{Artificial Intelligence}
\newacro{NPC}[\AC@hyperlink{NPC}{NPC}]{Non Player Character}
\newacro{UML}[\AC@hyperlink{UML}{UML}]{Unified Modeling Language}
\newacro{PHP}[\AC@hyperlink{PHP}{PHP}]{PHP : Hypertext Preprocessor}
\newacro{ORM}[\AC@hyperlink{ORM}{ORM}]{Object-Relational Mapping}
\newacro{MVC}[\AC@hyperlink{MVC}{MVC}]{Model View Controller}
\newacro{OGRE}[\AC@hyperlink{OGRE}{OGRE}]{Object-Oriented Graphics Rendering Engine}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {blue}Introduction}}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {blue}Gameplay}}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}RTS, FPS \& minecraft-like}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Scenario}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {blue}Character}}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mesh}{4}}
\@writefile{toc}{\contentsline {paragraph}{A}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Move}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Animation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Collision}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Camera}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}What must be done}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {blue}Graphic engine and terrain}}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ogre3D}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Terrain Generation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Terrain Display}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Solved Issues and Unsolved}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}What must be done}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\leavevmode {\color  {blue}Conclusion}}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
