\relax 
\reset@newl@bel
\newacro{OO}[\AC@hyperlink{OO}{OO}]{Oriented-Object}
\newacro{RTS}[\AC@hyperlink{RTS}{RTS}]{Real Time Strategy}
\newacro{FPS}[\AC@hyperlink{FPS}{FPS}]{First Person Shooter}
\newacro{Mogre}[\AC@hyperlink{Mogre}{Mogre}]{Managed Object-Oriented Graphics Rendering Engine}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Progamming Interface}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{MyGUI}[\AC@hyperlink{MyGUI}{MyGUI}]{Multilayer and overlappable GUI System}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Integrated Developement Environment}
\newacro{AI}[\AC@hyperlink{AI}{AI}]{Artificial Intelligence}
\newacro{NPC}[\AC@hyperlink{NPC}{NPC}]{Non Player Character}
\newacro{UML}[\AC@hyperlink{UML}{UML}]{Unified Modeling Language}
\newacro{PHP}[\AC@hyperlink{PHP}{PHP}]{PHP : Hypertext Preprocessor}
\newacro{ORM}[\AC@hyperlink{ORM}{ORM}]{Object-Relational Mapping}
\newacro{MVC}[\AC@hyperlink{MVC}{MVC}]{Model View Controller}
\newacro{OGRE}[\AC@hyperlink{OGRE}{OGRE}]{Object-Oriented Graphics Rendering Engine}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {blue}Introduction}}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {blue}Scripts}}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}First script}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Second scipt}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {blue}State management}}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What have been done}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}What must be done}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {blue}Menu}}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What have been done}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}What's next}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\leavevmode {\color  {blue}Character}}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mesh}{7}}
\acronymused{Mogre}
\acronymused{Mogre}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Move}{7}}
\acronymused{Mogre}
\undonewlabel{acro:Mogre}
\newlabel{acro:Mogre}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Animation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Collision}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Camera}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}What's next}{9}}
\acronymused{FPS}
\undonewlabel{acro:FPS}
\newlabel{acro:FPS}{{2}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\leavevmode {\color  {blue}Graphic engine and terrain}}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ogre3D}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Terrain Generation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Terrain Display}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Sky}{14}}
\acronymused{Mogre}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}What's next}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\leavevmode {\color  {blue}Graphics}}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Software choices}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Characters and 3D model:}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Texturing and illustrations:}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\leavevmode {\color  {blue}Website}}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}PHP and JS}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Design}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\leavevmode {\color  {blue}Conclusion}}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
