\relax 
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gameplay}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sub 1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Goals and interest}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Learning}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}About the website}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}3d is fun !}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Behind the scene}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Language \& Game design pattern}{5}}
\acronymused{OOP}
\acronymused{RTS}
\undonewlabel{acro:OOP}
\newlabel{acro:OOP}{{1}{5}}
\undonewlabel{acro:RTS}
\newlabel{acro:RTS}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}3D Engine \& Library}{6}}
\acronymused{Mogre}
\acronymused{API}
\acronymused{API}
\acronymused{GUI}
\acronymused{MyGUI}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Softwares}{6}}
\acronymused{IDE}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Algorithm}{6}}
\acronymused{AI}
\acronymused{NPC}
\newacro{OOP}[\AC@hyperlink{OOP}{OOP}]{Oriented-Object Programming}
\newacro{RTS}[\AC@hyperlink{RTS}{RTS}]{Real Time Strategy}
\newacro{Mogre}[\AC@hyperlink{Mogre}{Mogre}]{Managed Ogre}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Progamming Interface}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{MyGUI}[\AC@hyperlink{MyGUI}{MyGUI}]{Multilayer and overlappable GUI System}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Integrated Developement Environment}
\newacro{AI}[\AC@hyperlink{AI}{AI}]{Artificial Intelligence}
\newacro{NPC}[\AC@hyperlink{NPC}{NPC}]{Non Player Character}
\undonewlabel{acro:Mogre}
\newlabel{acro:Mogre}{{3}{6}}
\undonewlabel{acro:API}
\newlabel{acro:API}{{4}{6}}
\undonewlabel{acro:GUI}
\newlabel{acro:GUI}{{5}{6}}
\undonewlabel{acro:MyGUI}
\newlabel{acro:MyGUI}{{6}{6}}
\undonewlabel{acro:IDE}
\newlabel{acro:IDE}{{7}{6}}
\undonewlabel{acro:AI}
\newlabel{acro:AI}{{8}{6}}
\undonewlabel{acro:NPC}
\newlabel{acro:NPC}{{9}{6}}
