\relax 
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {blue}Introduction}}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gameplay}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Section 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sub 1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Goals and interest}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Learning new Languages}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Learning about web}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Learning about 3d}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Goals}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Behind the scene}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Language \& Game design pattern}{6}}
\acronymused{OOP}
\acronymused{RTS}
\undonewlabel{acro:OOP}
\newlabel{acro:OOP}{{1}{6}}
\undonewlabel{acro:RTS}
\newlabel{acro:RTS}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}3D Engine \& Library}{7}}
\acronymused{Mogre}
\acronymused{API}
\acronymused{API}
\acronymused{GUI}
\acronymused{MyGUI}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Softwares}{7}}
\acronymused{IDE}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Algorithm}{7}}
\acronymused{AI}
\acronymused{NPC}
\newacro{OOP}[\AC@hyperlink{OOP}{OOP}]{Oriented-Object Programming}
\newacro{RTS}[\AC@hyperlink{RTS}{RTS}]{Real Time Strategy}
\newacro{Mogre}[\AC@hyperlink{Mogre}{Mogre}]{Managed Ogre}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Progamming Interface}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{MyGUI}[\AC@hyperlink{MyGUI}{MyGUI}]{Multilayer and overlappable GUI System}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Integrated Developement Environment}
\newacro{AI}[\AC@hyperlink{AI}{AI}]{Artificial Intelligence}
\newacro{NPC}[\AC@hyperlink{NPC}{NPC}]{Non Player Character}
\undonewlabel{acro:Mogre}
\newlabel{acro:Mogre}{{3}{7}}
\undonewlabel{acro:API}
\newlabel{acro:API}{{4}{7}}
\undonewlabel{acro:GUI}
\newlabel{acro:GUI}{{5}{7}}
\undonewlabel{acro:MyGUI}
\newlabel{acro:MyGUI}{{6}{7}}
\undonewlabel{acro:IDE}
\newlabel{acro:IDE}{{7}{7}}
\undonewlabel{acro:AI}
\newlabel{acro:AI}{{8}{7}}
\undonewlabel{acro:NPC}
\newlabel{acro:NPC}{{9}{7}}
