\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gameplay}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sub 1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Goals and interest}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Learning}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}About the website}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}3d is fun !}{4}}
