\relax 
\bibstyle{apalike}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Project presentation}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gameplay}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section 1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sub 1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Goals and interest}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Learning}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sub 1}{5}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}What must be done}{6}}
