\relax 
\reset@newl@bel
\newacro{OO}[\AC@hyperlink{OO}{OO}]{Oriented-Object}
\newacro{RTS}[\AC@hyperlink{RTS}{RTS}]{Real Time Strategy}
\newacro{FPS}[\AC@hyperlink{FPS}{FPS}]{First Person Shooter}
\newacro{Mogre}[\AC@hyperlink{Mogre}{Mogre}]{Managed Object-Oriented Graphics Rendering Engine}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Progamming Interface}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{MyGUI}[\AC@hyperlink{MyGUI}{MyGUI}]{Multilayer and overlappable GUI System}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Integrated Developement Environment}
\newacro{AI}[\AC@hyperlink{AI}{AI}]{Artificial Intelligence}
\newacro{NPC}[\AC@hyperlink{NPC}{NPC}]{Non Player Character}
\newacro{UML}[\AC@hyperlink{UML}{UML}]{Unified Modeling Language}
\newacro{PHP}[\AC@hyperlink{PHP}{PHP}]{PHP : Hypertext Preprocessor}
\newacro{ORM}[\AC@hyperlink{ORM}{ORM}]{Object-Relational Mapping}
\newacro{MVC}[\AC@hyperlink{MVC}{MVC}]{Model View Controller}
\newacro{OGRE}[\AC@hyperlink{OGRE}{OGRE}]{Object-Oriented Graphics Rendering Engine}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {blue}Introduction}}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{RTS}
\acronymused{RTS}
\acronymused{FPS}
\acronymused{Mogre}
\undonewlabel{acro:RTS}
\newlabel{acro:RTS}{{1}{2}}
\undonewlabel{acro:FPS}
\newlabel{acro:FPS}{{2}{2}}
\undonewlabel{acro:Mogre}
\newlabel{acro:Mogre}{{3}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {blue}Gameplay}}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}RTS \& FPS \& minecraft-like}{3}}
\acronymused{RTS}
\acronymused{FPS}
\acronymused{RTS}
\acronymused{RTS}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Background}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {blue}Goals \& interest}}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Learning new languages}{5}}
\acronymused{OO}
\acronymused{UML}
\acronymused{OO}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Learning about web}{5}}
\acronymused{PHP}
\acronymused{ORM}
\acronymused{PHP}
\acronymused{MVC}
\undonewlabel{acro:OO}
\newlabel{acro:OO}{{1}{5}}
\undonewlabel{acro:UML}
\newlabel{acro:UML}{{2}{5}}
\undonewlabel{acro:PHP}
\newlabel{acro:PHP}{{3}{5}}
\undonewlabel{acro:ORM}
\newlabel{acro:ORM}{{4}{5}}
\undonewlabel{acro:MVC}
\newlabel{acro:MVC}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Learning about 3D}{6}}
\acronymused{Mogre}
\acronymused{OGRE}
\undonewlabel{acro:OGRE}
\newlabel{acro:OGRE}{{6}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {blue}Behind the scenes}}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Language \& Game design pattern}{7}}
\acronymused{OO}
\acronymused{OO}
\acronymused{RTS}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}3D Engine \& Library}{8}}
\acronymused{Mogre}
\acronymused{API}
\acronymused{API}
\acronymused{GUI}
\acronymused{MyGUI}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Softwares}{8}}
\acronymused{IDE}
\acronymused{Mogre}
\acronymused{API}
\acronymused{API}
\acronymused{AI}
\acronymused{NPC}
\undonewlabel{acro:API}
\newlabel{acro:API}{{1}{8}}
\undonewlabel{acro:GUI}
\newlabel{acro:GUI}{{2}{8}}
\undonewlabel{acro:MyGUI}
\newlabel{acro:MyGUI}{{3}{8}}
\undonewlabel{acro:IDE}
\newlabel{acro:IDE}{{4}{8}}
\undonewlabel{acro:AI}
\newlabel{acro:AI}{{5}{8}}
\undonewlabel{acro:NPC}
\newlabel{acro:NPC}{{6}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\leavevmode {\color  {blue}Planning}}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{NPC}
\acronymused{AI}
\acronymused{RTS}
\acronymused{AI}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\leavevmode {\color  {blue}Conclusion}}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{OO}
