\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\bibstyle{apalike}
\reset@newl@bel
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Project presentation}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gameplay}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section 1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sub 1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Goals and interest}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Learning}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sub 1}{5}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}What must be done}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Behind the scene}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Language \& Game design pattern}{7}}
\acronymused{OOP}
\acronymused{RTS}
\undonewlabel{acro:OOP}
\newlabel{acro:OOP}{{1}{7}}
\undonewlabel{acro:RTS}
\newlabel{acro:RTS}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}3D Engine \& Library}{8}}
\acronymused{Mogre}
\acronymused{API}
\acronymused{API}
\acronymused{GUI}
\acronymused{MyGUI}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Softwares}{8}}
\acronymused{IDE}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Algorithm}{8}}
\acronymused{AI}
\acronymused{NPC}
\newacro{OOP}[\AC@hyperlink{OOP}{OOP}]{Oriented-Object Programming}
\newacro{RTS}[\AC@hyperlink{RTS}{RTS}]{Real Time Strategy}
\newacro{Mogre}[\AC@hyperlink{Mogre}{Mogre}]{Managed Ogre}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Progamming Interface}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{MyGUI}[\AC@hyperlink{MyGUI}{MyGUI}]{Multilayer and overlappable GUI System}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Integrated Developement Environment}
\newacro{AI}[\AC@hyperlink{AI}{AI}]{Artificial Intelligence}
\newacro{NPC}[\AC@hyperlink{NPC}{NPC}]{Non Player Character}
\undonewlabel{acro:Mogre}
\newlabel{acro:Mogre}{{3}{8}}
\undonewlabel{acro:API}
\newlabel{acro:API}{{4}{8}}
\undonewlabel{acro:GUI}
\newlabel{acro:GUI}{{5}{8}}
\undonewlabel{acro:MyGUI}
\newlabel{acro:MyGUI}{{6}{8}}
\undonewlabel{acro:IDE}
\newlabel{acro:IDE}{{7}{8}}
\undonewlabel{acro:AI}
\newlabel{acro:AI}{{8}{8}}
\undonewlabel{acro:NPC}
\newlabel{acro:NPC}{{9}{8}}
