\select@language {english}
\contentsline {chapter}{\numberline {1}\leavevmode {\color {blue}Introduction}}{2}
\contentsline {chapter}{\numberline {2}Gameplay}{3}
\contentsline {section}{\numberline {2.1}Section 1}{3}
\contentsline {subsection}{\numberline {2.1.1}Sub 1}{3}
\contentsline {chapter}{\numberline {3}Goals and interest}{4}
\contentsline {section}{\numberline {3.1}Learning new Languages}{4}
\contentsline {section}{\numberline {3.2}Learning about web}{4}
\contentsline {section}{\numberline {3.3}Learning about 3d}{4}
\contentsline {section}{\numberline {3.4}Goals}{5}
\contentsline {chapter}{\numberline {4}Behind the scene}{6}
\contentsline {section}{\numberline {4.1}Language \& Game design pattern}{6}
\contentsline {section}{\numberline {4.2}3D Engine \& Library}{7}
\contentsline {section}{\numberline {4.3}Softwares}{7}
