<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>org.Dedalus</groupId>  
  <artifactId>InstallDependencies</artifactId>
  <version>1.0.0</version>

  <build>
    <plugins>
      <!-- Local dependency installer -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <executions>
            <execution>
                <id>Mogre</id>
                <phase>initialize</phase>
                <goals>
                    <goal>install-file</goal>
                </goals>
                <configuration>
                  <groupId>org.ogre3d</groupId>
                  <artifactId>Mogre</artifactId>
                  <version>1.7.4.0</version>
                  <packaging>dll</packaging>
                  <file>Mogre.dll</file>
                </configuration>
            </execution>
            <execution>
                <id>CaelumSharp</id>
                <phase>initialize</phase>
                <goals>
                    <goal>install-file</goal>
                </goals>
                <configuration>
                  <groupId>org.ogre3d</groupId>
                  <artifactId>CaelumSharp</artifactId>
                  <version>0.4.4760.19993</version>
                  <packaging>dll</packaging>
                  <file>CaelumSharp.dll</file>
                </configuration>
            </execution>
            <execution>
                <id>LibNoise</id>
                <phase>initialize</phase>
                <goals>
                    <goal>install-file</goal>
                </goals>
                <configuration>
                  <groupId>org.Dedalus</groupId>
                  <artifactId>LibNoise</artifactId>
                  <version>1.0.0.0</version>
                  <packaging>dll</packaging>
                  <file>LibNoise.dll</file>
                </configuration>
            </execution>
            <execution>
                <id>MOIS</id>
                <phase>initialize</phase>
                <goals>
                    <goal>install-file</goal>
                </goals>
                <configuration>
                  <groupId>org.ogre3d</groupId>
                  <artifactId>MOIS</artifactId>
                  <version>1.7.4.0</version>
                  <packaging>dll</packaging>
                  <file>MOIS.dll</file>
                </configuration>
            </execution>
            <execution>
                <id>Miyagi</id>
                <phase>initialize</phase>
                <goals>
                    <goal>install-file</goal>
                </goals>
                <configuration>
                  <groupId>org.ogre3d</groupId>
                  <artifactId>Miyagi</artifactId>
                  <version>1.2.1.40980</version>
                  <packaging>dll</packaging>
                  <file>Miyagi.dll</file>
                </configuration>
            </execution>
        </executions>
      </plugin>
    </plugins>
  </build> 
</project>