\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Project presentation}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gameplay}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Section 1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sub 1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Goals and interest}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Section 1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sub 1}{5}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}What must be done}{6}}
