\select@language {french}
\contentsline {part}{I\hspace {1em}Partie 1}{2}
\contentsline {chapter}{\numberline {1}Chapitre 1}{3}
\contentsline {section}{\numberline {1.1}Section 1}{3}
\contentsline {section}{\numberline {1.2}Section 2}{3}
\contentsline {chapter}{\numberline {2}Chapitre 2}{4}
\contentsline {section}{\numberline {2.1}Section 1}{4}
\contentsline {subsection}{\numberline {2.1.1}Subsection 1}{4}
\contentsline {part}{II\hspace {1em}Partie 2}{5}
\contentsline {chapter}{\numberline {3}Chapitre 1}{6}
\contentsline {section}{\numberline {3.1}Section 1}{6}
\contentsline {subsection}{\numberline {3.1.1}Sub 1}{6}
