\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\bibstyle{apalike}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Partie 1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapitre 1}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section 1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Section 2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapitre 2}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Section 1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Subsection 1}{4}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Partie 2}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapitre 1}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Section 1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sub 1}{6}}
