material Cube
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture metal.png 2d
				tex_coord_set 0
			}
		}
	}
}
material Cube2
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture grass_1024.jpg 2d
				tex_coord_set 1
			}
			texture_unit
			{
				texture metal.png 2d
				tex_coord_set 0
			}

		}
	}
}
material Cube3
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture gold.png 2d
				tex_coord_set 1
			}
			texture_unit
			{
				texture metal.png 2d
				tex_coord_set 0
			}

		}
	}
}
