\relax 
\reset@newl@bel
\newacro{OO}[\AC@hyperlink{OO}{OO}]{Oriented-Object}
\newacro{RTS}[\AC@hyperlink{RTS}{RTS}]{Real Time Strategy}
\newacro{FPS}[\AC@hyperlink{FPS}{FPS}]{First Person Shooter}
\newacro{Mogre}[\AC@hyperlink{Mogre}{Mogre}]{Managed Object-Oriented Graphics Rendering Engine}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Progamming Interface}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{MyGUI}[\AC@hyperlink{MyGUI}{MyGUI}]{Multilayer and overlappable GUI System}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Integrated Developement Environment}
\newacro{AI}[\AC@hyperlink{AI}{AI}]{Artificial Intelligence}
\newacro{NPC}[\AC@hyperlink{NPC}{NPC}]{Non Player Character}
\newacro{UML}[\AC@hyperlink{UML}{UML}]{Unified Modeling Language}
\newacro{PHP}[\AC@hyperlink{PHP}{PHP}]{PHP : Hypertext Preprocessor}
\newacro{ORM}[\AC@hyperlink{ORM}{ORM}]{Object-Relational Mapping}
\newacro{MVC}[\AC@hyperlink{MVC}{MVC}]{Model View Controller}
\newacro{OGRE}[\AC@hyperlink{OGRE}{OGRE}]{Object-Oriented Graphics Rendering Engine}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {blue}Introduction}}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {blue}Communications}}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Twitter, Facebook and YouTube }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Web site}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {blue}Licensing}}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}GNU LGPL}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}BSD license}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {blue}Terrain display}}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What was done}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Optimizations}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sky}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\leavevmode {\color  {blue}Player actions}}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Adding blocks}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Removing Blocks}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\leavevmode {\color  {blue}Terrain generation}}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}A new structure}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Perlin 3D algorithm}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Biomes}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\leavevmode {\color  {blue}Buildings}}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Constructions blocks}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Saving and loading the structure and terrain}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\leavevmode {\color  {blue}Physics}}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Collisions}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Jump}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\leavevmode {\color  {blue}AI}}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Pathfinding}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}A star (A*)}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}\leavevmode {\color  {blue}Menu}}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Console}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}New menu}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}\leavevmode {\color  {blue}Conclusion}}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
