particle_system Swarm {
	quota	3000
	material	Examples/Flare2
	particle_width	12
	particle_height	24
	cull_each	true
	renderer	billboard
	sorted	true
	local_space	false
	billboard_type	oriented_self

	emitter Box
	{
		angle	180
		colour	1 1 1 1
		colour_range_start	1 1 1 1
		colour_range_end	1 1 1 1
		direction	0 1 0
		emission_rate	30
		position	0 0 0
		velocity	50
		velocity_min	50
		velocity_max	1
		time_to_live	20
		time_to_live_min	20
		time_to_live_max	20
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	80
		height	80
		depth	80
	}

	affector ColourFader
	{
		red	-0.05
		green	0
		blue	0
		alpha	0
	}

	affector DeflectorPlane
	{
		plane_point	0 -50 0
		plane_normal	0 1 0
		bounce	1
	}

	affector DeflectorPlane
	{
		plane_point	0 50 0
		plane_normal	0 -1 0
		bounce	1
	}

	affector DeflectorPlane
	{
		plane_point	50 0 0
		plane_normal	-1 0 0
		bounce	1
	}

	affector DeflectorPlane
	{
		plane_point	-50 0 0
		plane_normal	1 0 0
		bounce	1
	}

	affector DeflectorPlane
	{
		plane_point	0 0 50
		plane_normal	0 0 -1
		bounce	1
	}

	affector DeflectorPlane
	{
		plane_point	0 0 -50
		plane_normal	0 0 1
		bounce	1
	}

	affector DirectionRandomiser
	{
		randomness	60
	}
}
particle_system GreenyNimbus {
    material        Examples/FlarePointSprite
	point_rendering	true
	// point rendering means size is controlled by material
	// provide fallback sizes for hardware that doesn't support point sprite
    particle_width  30
    particle_height 30
    cull_each       false
	cull_each       false
    quota           10000
    billboard_type  point
    
    // Area emitter
    emitter Box
    {
        angle           30
        emission_rate   30
        time_to_live    5
        direction       0 1 0
        velocity    	0
        colour_range_start  1 1 0
        colour_range_end    0.3 1 0.3
        width           60
        height          60
        depth           60
    }

    // Make em float upwards
    affector LinearForce
    {
        force_vector      0 100 0
        force_application add
    }

    // Fader
    affector ColourFader
    {
        red -0.25
        green -0.25
        blue -0.25
    }


}
