\relax 
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {blue}Introduction}}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {blue}Licensing}}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}GNU LGPL}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}BSD license}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {blue}GUI}}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A windowed Game}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A GUI flawed}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}An HTML5, CSS3 and JavaScript Menu}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Main Menu}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {blue}Random Terrain Generation}}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}At First Static Terrain}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Then Perlin Noise}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Noise}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Generating Perlin Noise}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Different Islands}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Decorating the Islands}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Structures}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Pyramid}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Caverns}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}DarkTower}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction to the dark tower}{11}}
\@writefile{toc}{\contentsline {subsubsection}{The main buildings}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Bridges}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Lower towers}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Roofs}{12}}
\@writefile{toc}{\contentsline {subsubsection}{DarkBeard}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Displaying}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Displaying Cubes}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Displaying Only Faces}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Save and Load}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\leavevmode {\color  {blue}Physics}}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Collisions}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fall}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\leavevmode {\color  {blue}Gameplay}}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Exploring the terrain}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Adding Blocks}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Removing Blocks}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Inventory, Selector}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Crafting}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\leavevmode {\color  {blue}Strategy}}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Build your own Base}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Buy your army of Robots}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Fight against foes}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}PathFinding}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\leavevmode {\color  {blue}Graphics}}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}High / Low definition}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Sinbad's skins}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Particles}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\leavevmode {\color  {blue}Scenario Editor}}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Basic Idea}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Structures}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Scripting}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}\leavevmode {\color  {blue}Sound Engine}}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}\leavevmode {\color  {blue}Website}}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}\leavevmode {\color  {blue}Conclusion}}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
