\relax 
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {blue}Introduction}}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {blue}GUI}}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A windowed Game}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A GUI flawed}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}An HTML5, CSS3 and JavaScript Menu}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Main Menu}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {blue}Random Terrain Generation}}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Perlin Noise}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Noise}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Generating Perlin Noise}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Different Islands}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Decorating the Islands}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Structures}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Displaying}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Save and Load}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {blue}Physics}}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Collisions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fall}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\leavevmode {\color  {blue}Gameplay}}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Exploring the terrain}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Adding Blocks}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Removing Blocks}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Inventory, Selector}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Crafting}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\leavevmode {\color  {blue}Strategy}}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Build your own Base}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Buy your army of Robots}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Fight against foes}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}PathFinding}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\leavevmode {\color  {blue}Graphics}}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}High / Low definition}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sinbad's skins}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Particles}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\leavevmode {\color  {blue}Scenario Editor}}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Basic Idea}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Structures}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Scripting}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\leavevmode {\color  {blue}Sound Engine}}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}\leavevmode {\color  {blue}Website}}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}\leavevmode {\color  {blue}Conclusion}}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
