\relax 
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {blue}Introduction}}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {blue}Licensing}}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}GNU LGPL}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}BSD license}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {blue}Communications}}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Twitter, Facebook and YouTube }{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Web site}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {blue}GUI and Web UI}}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A windowed Game}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}A GUI flawed}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}A Web UI}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1} Main Menu}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Option Menu}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Play Menu}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Scenario Menu}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Ingame Menu}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\leavevmode {\color  {blue}Random Terrain Generation}}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}At First Static Terrain}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Then Perlin Noise}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Noise}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Generating Perlin Noise}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Different Islands}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Decorating the Islands}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Structures}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Pyramid}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Caverns}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}DarkTower}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction to the dark tower}{18}}
\@writefile{toc}{\contentsline {subsubsection}{The main buildings}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Bridges}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Lower towers}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Roofs}{20}}
\@writefile{toc}{\contentsline {subsubsection}{DarkBeard}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Displaying}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Displaying Cubes}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Displaying Only Faces}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}A better display system}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Save and Load}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\leavevmode {\color  {blue}Physics}}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Collisions}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Falling, jumping and ... levitating}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Shoot}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\leavevmode {\color  {blue}Gameplay}}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Xbox controller}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Exploring the terrain}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Adding Blocks}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Adding blocks with the second display system}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Adding blocks with the second display system}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Removing Blocks}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Inventory}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Select bar}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Crafting}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Builder}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\leavevmode {\color  {blue}Strategy}}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Build your own Base}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Buy your army of Robots}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Fight against foes}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}PathFinding}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}A star 2d}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}A star 3d}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Integration to our game}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Global AI}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\leavevmode {\color  {blue}Graphics}}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Menus skins}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Sinbad's skins}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Particles}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}\leavevmode {\color  {blue}Scenario Editor}}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Basic Idea}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Structures}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Scripting}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}\leavevmode {\color  {blue}Sound Engine}}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}\leavevmode {\color  {blue}Conclusion}}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
