\relax 
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {blue}Introduction}}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {blue}Licensing}}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}GNU LGPL}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}BSD license}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {blue}GUI and Web UI}}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A windowed Game}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A GUI flawed}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}A Web UI}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1} Main Menu}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {blue}Random Terrain Generation}}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}At First Static Terrain}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Then Perlin Noise}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Noise}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Generating Perlin Noise}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Different Islands}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Decorating the Islands}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Structures}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Pyramid}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Caverns}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}DarkTower}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction to the dark tower}{14}}
\@writefile{toc}{\contentsline {subsubsection}{The main buildings}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Bridges}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Lower towers}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Roofs}{15}}
\@writefile{toc}{\contentsline {subsubsection}{DarkBeard}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Displaying}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Displaying Cubes}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Displaying Only Faces}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}A better display system}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Save and Load}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\leavevmode {\color  {blue}Physics}}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Collisions}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fall}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\leavevmode {\color  {blue}Gameplay}}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Exploring the terrain}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Adding Blocks}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Adding blocks with the second display system}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Adding blocks with the second display system}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Removing Blocks}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Inventory, Selector}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Crafting}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\leavevmode {\color  {blue}Strategy}}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Build your own Base}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Buy your army of Robots}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Fight against foes}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}PathFinding}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\leavevmode {\color  {blue}Graphics}}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}High / Low definition}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Sinbad's skins}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Particles}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\leavevmode {\color  {blue}Scenario Editor}}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Basic Idea}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Structures}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Scripting}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}\leavevmode {\color  {blue}Sound Engine}}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}\leavevmode {\color  {blue}Website}}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}\leavevmode {\color  {blue}Conclusion}}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
