\select@language {english}
\contentsline {chapter}{\numberline {1}\leavevmode {\color {blue}Introduction}}{3}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {blue}Licensing}}{4}
\contentsline {section}{\numberline {2.1}GNU LGPL}{4}
\contentsline {section}{\numberline {2.2}BSD license}{4}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {blue}Communications}}{6}
\contentsline {section}{\numberline {3.1}Twitter, Facebook and YouTube }{6}
\contentsline {section}{\numberline {3.2}Web site}{7}
\contentsline {chapter}{\numberline {4}\leavevmode {\color {blue}GUI and Web UI}}{10}
\contentsline {section}{\numberline {4.1}A windowed Game}{10}
\contentsline {section}{\numberline {4.2}A GUI flawed}{10}
\contentsline {section}{\numberline {4.3}A Web UI}{11}
\contentsline {subsection}{\numberline {4.3.1} Main Menu}{11}
\contentsline {subsection}{\numberline {4.3.2}Option Menu}{12}
\contentsline {subsection}{\numberline {4.3.3}Play Menu}{12}
\contentsline {subsection}{\numberline {4.3.4}Scenario Menu}{13}
\contentsline {subsection}{\numberline {4.3.5}Ingame Menu}{14}
\contentsline {chapter}{\numberline {5}\leavevmode {\color {blue}Random Terrain Generation}}{15}
\contentsline {section}{\numberline {5.1}At First Static Terrain}{15}
\contentsline {section}{\numberline {5.2}Then Perlin Noise}{16}
\contentsline {subsection}{\numberline {5.2.1}Noise}{16}
\contentsline {subsection}{\numberline {5.2.2}Generating Perlin Noise}{16}
\contentsline {section}{\numberline {5.3}Different Islands}{17}
\contentsline {section}{\numberline {5.4}Decorating the Islands}{17}
\contentsline {section}{\numberline {5.5}Structures}{18}
\contentsline {subsection}{\numberline {5.5.1}Pyramid}{18}
\contentsline {subsection}{\numberline {5.5.2}Caverns}{18}
\contentsline {subsection}{\numberline {5.5.3}DarkTower}{18}
\contentsline {subsubsection}{Introduction to the dark tower}{18}
\contentsline {subsubsection}{The main buildings}{19}
\contentsline {subsubsection}{Bridges}{19}
\contentsline {subsubsection}{Lower towers}{19}
\contentsline {subsubsection}{Roofs}{20}
\contentsline {subsubsection}{DarkBeard}{20}
\contentsline {section}{\numberline {5.6}Displaying}{21}
\contentsline {subsection}{\numberline {5.6.1}Displaying Cubes}{21}
\contentsline {subsection}{\numberline {5.6.2}Displaying Only Faces}{21}
\contentsline {subsection}{\numberline {5.6.3}A better display system}{22}
\contentsline {section}{\numberline {5.7}Save and Load}{23}
\contentsline {chapter}{\numberline {6}\leavevmode {\color {blue}Physics}}{24}
\contentsline {section}{\numberline {6.1}Collisions}{24}
\contentsline {section}{\numberline {6.2}Falling, jumping and ... levitating}{26}
\contentsline {section}{\numberline {6.3}Shoot}{26}
\contentsline {chapter}{\numberline {7}\leavevmode {\color {blue}Gameplay}}{28}
\contentsline {section}{\numberline {7.1}Xbox controller}{28}
\contentsline {section}{\numberline {7.2}Exploring the terrain}{29}
\contentsline {section}{\numberline {7.3}Adding Blocks}{29}
\contentsline {subsection}{\numberline {7.3.1}Adding blocks with the second display system}{29}
\contentsline {subsection}{\numberline {7.3.2}Adding blocks with the second display system}{29}
\contentsline {section}{\numberline {7.4}Removing Blocks}{29}
\contentsline {section}{\numberline {7.5}Inventory}{31}
\contentsline {section}{\numberline {7.6}Select bar}{31}
\contentsline {section}{\numberline {7.7}Crafting}{31}
\contentsline {section}{\numberline {7.8}Builder}{32}
\contentsline {chapter}{\numberline {8}\leavevmode {\color {blue}Strategy}}{33}
\contentsline {section}{\numberline {8.1}Build your own Base}{33}
\contentsline {section}{\numberline {8.2}Buy your army of Robots}{34}
\contentsline {section}{\numberline {8.3}Fight against foes}{34}
\contentsline {section}{\numberline {8.4}PathFinding}{36}
\contentsline {subsection}{\numberline {8.4.1}A star 2d}{36}
\contentsline {subsection}{\numberline {8.4.2}A star 3d}{37}
\contentsline {subsection}{\numberline {8.4.3}Integration to our game}{37}
\contentsline {section}{\numberline {8.5}Global AI}{37}
\contentsline {chapter}{\numberline {9}\leavevmode {\color {blue}Graphics}}{39}
\contentsline {section}{\numberline {9.1}Menus skins}{39}
\contentsline {section}{\numberline {9.2}Sinbad's skins}{41}
\contentsline {section}{\numberline {9.3}Particles}{42}
\contentsline {chapter}{\numberline {10}\leavevmode {\color {blue}Scenario Editor}}{43}
\contentsline {section}{\numberline {10.1}Basic Idea}{43}
\contentsline {section}{\numberline {10.2}Structures}{43}
\contentsline {section}{\numberline {10.3}Scripting}{43}
\contentsline {chapter}{\numberline {11}\leavevmode {\color {blue}Sound Engine}}{44}
\contentsline {chapter}{\numberline {12}\leavevmode {\color {blue}Conclusion}}{45}
